# nist-sip-ha-test

./: .classpath  .project  pom.xml
src/test/java/org/mobicents/sip/ha/test/: SimpleDialogRecoveryTest.java
src/test/resources/: log4j.xml  log4j.xml~  test.properties
