<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mobicents.sip.ha.test</groupId>
	<artifactId>nist-sip-ha-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>1.2.157</version>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.2</version>
		</dependency>
                <dependency>
		    	<groupId>log4j</groupId>
		    	<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
                <dependency>
		    	<groupId>junit</groupId>
		    	<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ha-core</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-jboss5</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ext</artifactId>
			<version>1.0.BETA1</version>
		</dependency>		
		<dependency>
			<groupId>org.mobicents.cluster</groupId>
			<artifactId>cache</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.cluster</groupId>
			<artifactId>core</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>						
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
	    			<version>1.0.0.BETA2</version>
				<inherited>false</inherited>
				<executions />
				<configuration>				
					<!--generateProjectsForModules>true</generateProjectsForModules-->	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>nist-sip-ha-test</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
